## During production we solely want to use the MSSQL database
spring.datasource.url = jdbc:mysql://likes-mysql:3306/likes?createDatabaseIfNotExist=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = P@ssword
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## TODO: change to update when in final stage production
spring.jpa.hibernate.ddl-auto = update 
