# gamer-highlights-back-end

./: .gitlab-ci.yml
code/: pom.xml
code/gateway/: docker-push.sh  pom.xml
code/gateway/src/main/java/nl/fhict/s6/gateway/: AuthEntryPointJwt.java  AuthenticationFilter.java  GatewayApplication.java  JwtUtil.java  RemoteAuthorizationHeaderFilter.java  RouterValidator.java  WebSecurityConfig.java
code/gateway/src/main/java/nl/fhict/s6/gateway/helper/: AuthorizationHelper.java
code/gateway/src/main/java/nl/fhict/s6/gateway/security/: AddUserDetailHeadersFilter.java  AuthEntryPointJwt.java  AuthResetFilter.java  AuthorizationParameterFilter.java  RemoteAuthorizationHeaderFilter.java
code/gateway/src/main/java/nl/fhict/s6/gateway/service/: AuthorizationService.java
code/gateway/src/main/java/nl/fhict/s6/gateway/token/: ExternallyAuthenticatedAuthenticationToken.java
code/gateway/src/main/resources/: application-prod.yml  application.properties
code/gateway/src/main/resources/keystore/: keystore.p12
code/gateway/src/test/java/nl/fhict/s6/gateway/: GatewayApplicationTests.java  JwtUtil.java
code/libraries/nl/casvanderkamp/library-rest/: maven-metadata-local.xml
code/libraries/nl/casvanderkamp/library-rest/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
code/library-rest/: pom.xml
code/library-rest/src/main/java/nl/fhict/s6/libraryrest/controller/: BaseController.java
code/library-rest/src/main/java/nl/fhict/s6/libraryrest/converters/: BaseDaoConverter.java  DaoConverter.java
code/library-rest/src/main/java/nl/fhict/s6/libraryrest/datamodels/: BasePermission.java  EmptyPermission.java  EntityDao.java  Permission.java
code/library-rest/src/main/java/nl/fhict/s6/libraryrest/exception/: NoObjectById.java
code/library-rest/src/main/java/nl/fhict/s6/libraryrest/helper/: LongHelper.java
code/library-rest/src/main/java/nl/fhict/s6/libraryrest/service/: CrudService.java
code/library-rest/src/test/java/: BaseRepositoryTest.java
code/service-authentication/: pom.xml
code/service-authentication-jwt/: docker-push.sh  pom.xml
code/service-authentication-jwt/src/main/java/nl/fhict/s6/serviceauthentication/: ServiceAuthenticationApplication.java
code/service-authentication-jwt/src/main/java/nl/fhict/s6/serviceauthentication/basemessaging/: EncapsulatingMessage.java  EncapsulatingMessageGenerator.java  EventFactory.java  IEncapsulatingMessageGenerator.java
code/service-authentication-jwt/src/main/resources/: application-prod.properties  application.properties
code/service-authentication-jwt/src/test/java/nl/fhict/s6/serviceauthentication/: ServiceAuthenticationApplicationTests.java
code/service-authentication-oauth/authentication-oauth/: pom.xml
code/service-authentication-oauth/authentication-oauth/src/main/resources/: application.properties
code/service-comment/: pom.xml
code/service-comment/libraries/nl/casvanderkamp/library-rest/: maven-metadata-local.xml
code/service-comment/src/main/java/nl/fhict/s6/servicecomment/: ServiceCommentApplication.java
code/service-comment/src/main/resources/: application-prod.properties  application.properties
code/service-comment/src/test/java/nl/fhict/s6/servicecomment/: ServiceCommentApplicationTests.java
code/service-image/: Dockerfile  docker-push.sh  pom.xml
code/service-image/libraries/nl/casvanderkamp/library-rest/: maven-metadata-local.xml
code/service-image/libraries/nl/casvanderkamp/library-rest/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
code/service-image/src/main/java/nl/fhict/s6/serviceimage/: ServiceImageApplication.java
code/service-image/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
code/service-image/src/test/java/nl/fhict/s6/serviceimage/: ServiceImageApplicationTests.java
code/service-likes/: Dockerfile  pom.xml
code/service-likes/lib/nl/casvanderkamp/library-rest/: maven-metadata-local.xml
code/service-likes/lib/nl/casvanderkamp/library-rest/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
code/service-likes/lib/nl/fhict/s6/game-highlights/0.0.1-SNAPSHOT/: game-highlights-0.0.1-SNAPSHOT.pom.lastUpdated  resolver-status.properties
code/service-likes/lib/nl/fhict/s6/library-rest/: maven-metadata-local.xml
code/service-likes/lib/nl/fhict/s6/library-rest/1.0-SNAPSHOT/: library-rest-1.0-SNAPSHOT.jar.lastUpdated  library-rest-1.0-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
code/service-likes/libraries/nl/casvanderkamp/library-rest/: maven-metadata-local.xml
code/service-likes/libraries/nl/casvanderkamp/library-rest/1.0-SNAPSHOT/: _remote.repositories
code/service-likes/src/main/java/nl/fhict/s6/servicelikes/: ServiceLikesApplication.java
code/service-likes/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
code/service-likes/src/test/java/nl/fhict/s6/servicelikes/: ServiceLikesApplicationTests.java
code/service-post/: docker-push.sh  pom.xml
code/service-post/lib/: _remote.repositories  resolver-status.properties
code/service-post/libraries/nl/casvanderkamp/library-rest/: maven-metadata-local.xml
code/service-post/libraries/nl/casvanderkamp/library-rest/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
code/service-post/src/main/java/nl/fhict/s6/servicepost/: ServicePostApplication.java
code/service-post/src/main/resources/: application-prod.properties  application.properties
code/service-post/src/test/java/nl/fhict/s6/servicepost/: ServicePostApplicationTests.java
code/service-user/: Dockerfile  pom.xml
code/service-user/libraries/nl/casvanderkamp/library-rest/1.0-SNAPSHOT/: _remote.repositories  library-rest-1.0-SNAPSHOT.pom
code/service-user/src/main/java/nl/fhict/s6/serviceuser/: ServiceUserApplication.java
code/service-user/src/main/resources/: application.properties
code/service-user/src/test/java/nl/fhict/s6/serviceuser/: ServiceUserApplicationTests.java
(+192 files in other folders)
