# rabit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
gamehighlights.rabbitmq.queue=gamehighlights.events.comment
gamehighlights.rabbitmq.exchange=gamehighlights.exchange
gamehighlights.rabbitmq.routingkey=gamehighlights.routingkey
#http server rules
server.port=9005
server.servlet.context-path= /game-highlights/api
spring.profiles.active = dev
#database rules
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.maximum-pool-size = 6
spring.jackson.serialization.fail-on-empty-beans = false
spring.jpa.open-in-view = true
spring.jpa.show-sql = false
spring.main.banner-mode = off
