#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 22 10:23:27 CET 2021
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\lib/.lastUpdated=1616404870135
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/libs/.lastUpdated=1616404675176
file\://${project.basedir\\/libs/.lastUpdated=1616404694648
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\lib/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/lib/.error=
file\://${project.basedir\\/libs/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\libs/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/libs/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\libs/.lastUpdated=1616404810335
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/lib/.lastUpdated=1616405007038
