#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 22 10:23:26 CET 2021
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\lib/.lastUpdated=1616404869840
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/libs/.lastUpdated=1616404674880
file\://${project.basedir\\/libs/.lastUpdated=1616404694347
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\lib/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/lib/.error=
file\://${project.basedir\\/libs/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\libs/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/libs/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post\\libs/.lastUpdated=1616404810025
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/lib/.lastUpdated=1616405006726
