#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 23 10:20:07 CET 2021
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes/dir/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/lib/.error=
file\:///C\:/Users/casva/OneDrive/Documenten/programming/java/gamerHiglights/code/service-likes/lib/.error=
file\:///C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes/lib/.lastUpdated=1616490838188
file\://{project.basedir}/dir/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes/dir/.lastUpdated=1616489405566
file\:///C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes/lib/.error=
file\:///C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes\\lib/.lastUpdated=1616491083900
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes/lib/.lastUpdated=1616489443965
file\://{project.basedir}/dir/.lastUpdated=1616489354196
file\:///C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes\\lib/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-likes/lib/.error=
file\://C\:\\Users\\casva\\OneDrive\\Documenten\\programming\\java\\gamerHiglights\\code\\service-post/lib/.lastUpdated=1616405123439
file\:///C\:/Users/casva/OneDrive/Documenten/programming/java/gamerHiglights/code/service-likes/lib/.lastUpdated=1616491207698
