server.port = 80
management.endpoints.web.exposure.include=health,info,prometheus
spring.profiles.active=@active.profile@
authentication.service.authorization.host=http://service-authentication
authentication.service.authorization.port=9000
