server.port=9000
spring.profiles.active = dev
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.maximum-pool-size = 6
spring.jackson.serialization.fail-on-empty-beans = false
spring.jpa.open-in-view = true
spring.jpa.show-sql = false
spring.main.banner-mode = off
game-highlights.app.jwtSecret= s13f49pG1
game-highlights.app.jwtExpirationMs= 86400000
game-highlights.app.refreshExpirationDateInMs= 9000000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
gamehighlights.rabbitmq.queue=gamehighlights.events.comment
gamehighlights.rabbitmq.exchange=gamehighlights.exchange
gamehighlights.rabbitmq.routingkey=gamehighlights.routingkey
management.endpoints.web.exposure.include=health,info,prometheus
google.server.key=6LfbnaccAAAAAELqSHIiPD4lFN3f550NsyxPZodN

